{
  "name": "here",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend dev:x402",
    "dev:frontend": "vite",
    "dev:backend": "convex dev --local",
    "dev:x402": "npm --prefix services/x402-api run start",
    "dev:cloud": "npm-run-all --parallel dev:frontend dev:backend:cloud",
    "dev:backend:cloud": "convex dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clear:chat": "node scripts/admin-run.mjs admin:clearChat",
    "clear:profiles": "node scripts/admin-run.mjs admin:clearProfiles",
    "clear:presence": "node scripts/admin-run.mjs admin:clearPresence",
    "clear:objects": "node scripts/admin-run.mjs admin:clearMapObjects",
    "clear:npcs": "npx convex run npcEngine:clearAll",
    "backfill:maps": "node scripts/admin-run.mjs admin:backfillMaps",
    "reset:map": "node scripts/admin-run.mjs admin:resetProfileMap",
    "reset:all-maps": "node scripts/admin-run.mjs admin:resetAllProfileMaps",
    "dump": "node scripts/dump-state.mjs",
    "dump:full": "node scripts/dump-state.mjs --tiles",
    "dump:maps": "node scripts/dump-maps.mjs",
    "maps:list": "node scripts/list-maps.mjs",
    "npcs:list": "node scripts/list-npcs.mjs",
    "audit:collision": "node scripts/audit-collision.mjs",
    "backup:world": "node scripts/backup-world.mjs",
    "restore:world": "node scripts/restore-world.mjs",
    "audit:maps": "node scripts/admin-run.mjs migrations:auditMapSizes",
    "typecheck": "tsc -b --pretty false",
    "auth:list-users": "node scripts/admin-run.mjs admin:listUsers",
    "auth:assign-profiles": "npx convex run admin:assignUnlinkedProfiles",
    "auth:grant-admin": "npx convex run admin:grantSuperuser",
    "auth:grant-editor": "npx convex run admin:grantMapEditor",
    "users": "node scripts/manage-users.mjs",
    "users:list": "node scripts/manage-users.mjs list",
    "users:list:table": "node scripts/list-users.mjs",
    "users:remove-anonymous": "node scripts/manage-users.mjs remove-anonymous",
    "db:check": "node scripts/compact-local-db.mjs --check",
    "db:compact": "node scripts/compact-local-db.mjs",
    "demo:doctor": "node scripts/demo-doctor.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.90",
    "@pixi/sound": "^6.0.1",
    "@stacks/connect": "^8.2.6",
    "@stacks/transactions": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0",
    "convex": "^1.31.7",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
